# kidos

kidos/: build.gradle
kidos/src/main/: AndroidManifest.xml
kidos/src/main/java/com/example/kidos/: KidosActivityCategoryPage.java  KidosActivityDetails.java  KidosActivityFullScreenPhotoView.java  (+12 more)
kidos/src/main/res/drawable/: bg_pattern.xml  kidosactivityactionbtn.xml  ratingbutton.xml
kidos/src/main/res/layout/: activity_kidos_activity_category_page.xml  activity_kidos_activity_full_screen_photo_view.xml  activity_kidos_activity_review_detail.xml  activity_kidos_add_activity_photo.xml  activity_kidos_main.xml  activity_kidos_network_unavailable.xml  activity_kidos_registration.xml  activity_kidos_write_activity_review.xml  fragment_kidos_activity_review_detail.xml  fragment_kidos_add_activity_photo.xml  layout_callactivity_popup.xml  layout_current_location_button.xml  layout_custom_actionbar.xml  layout_custom_kidos_standard_actionbar.xml  layout_kidos_activity_address_card.xml  layout_kidos_activity_category_grid_item.xml  layout_kidos_activity_find_location_item.xml  layout_kidos_activity_find_location_section.xml  layout_kidos_activity_images_liststrip_card.xml  layout_kidos_activity_review_item.xml  layout_kidos_activity_schedule_card.xml  layout_kidos_main_screen.xml
kidos/src/main/res/menu/: kidos_activity_category_page.xml  kidos_activity_photos_grid_view.xml  kidos_add_activity_photo.xml  kidos_contact.xml  kidos_find_location.xml  kidos_main.xml  kidos_network_unavailable.xml  kidos_splash.xml
kidos/src/main/res/values/: strings.xml  styles.xml
(+36 files in other folders)
